src/ProjectTemplate.Desktop/App.xaml

<Application x:Class="ProjectTemplate.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:caliburn="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:ProjectTemplate.Desktop.Converters"
             xmlns:controls="clr-namespace:ProjectTemplate.Desktop.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>

                    <converters:BooleanToVisibilityConverter x:Key="ForwardBooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
                    <converters:BooleanToVisibilityConverter x:Key="BackwardBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />

                    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

                    <Thickness x:Key="MarginLarge" Left="10" Top="10" Right="10" Bottom="10" />
                    <Thickness x:Key="MarginNormal" Left="5" Top="5" Right="5" Bottom="5" />
                    <Thickness x:Key="MarginNormalRight" Left="0" Top="0" Right="5" Bottom="0" />
                    <Thickness x:Key="MarginNormalTopBottom" Left="0" Top="5" Right="0" Bottom="5" />
                    <Thickness x:Key="MarginSmall" Left="2" Top="2" Right="2" Bottom="2" />

                    <Style x:Key="SelectionBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#AAAAAA"/>
                    </Style>

                    <Style x:Key="NormalComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Setter Property="Margin" Value="{StaticResource MarginNormal}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>

                    <Style x:Key="NormalButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Margin" Value="{StaticResource MarginNormal}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style x:Key="RaisedButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}">
                        <Setter Property="Margin" Value="{StaticResource MarginNormal}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style x:Key="NormalDatePickerStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <Setter Property="Margin" Value="{StaticResource MarginNormal}" />
                    </Style>

                    <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource {x:Type ContentControl}}">
                        <Setter Property="Focusable" Value="False" />
                    </Style>

                    <Style x:Key="NormalGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
                        <Setter Property="Margin" Value="{StaticResource MarginNormal}" />
                        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
                    </Style>

                    <Style x:Key="NormalTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="Margin" Value="{StaticResource MarginNormal}" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                    </Style>

                    <Style x:Key="NormalToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                        <Setter Property="Margin" Value="{StaticResource MarginNormal}" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="NormalTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="{StaticResource MarginNormal}" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <Style x:Key="ViewStyle" TargetType="{x:Type controls:View}" BasedOn="{StaticResource {x:Type UserControl}}">
                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
                        <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontFamily" Value="{DynamicResource materialDesign:MaterialDesignFont}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type controls:View}">
                                    <Grid>
                                        <ContentPresenter IsEnabled="{Binding Loading, Converter={StaticResource BackwardBooleanToVisibilityConverter}}" />
                                        <Grid Visibility="{TemplateBinding Loading, Converter={StaticResource ForwardBooleanToVisibilityConverter}}">
                                            <Border Background="White" Opacity="1" />
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Height="25" Width="25"
                                                         Visibility="{Binding DisplayProgress, Converter={StaticResource BackwardBooleanToVisibilityConverter}}"/>
                                                    <TextBlock Text="{Binding LoadingMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{StaticResource MarginNormal}" TextWrapping="Wrap" />
                                                </StackPanel>
                                                <ProgressBar Maximum="{Binding ProgressAmount, Mode=OneWay}" Value="{Binding ProgressStep, Mode=OneWay}" HorizontalAlignment="Stretch" Height="7"
                                                     Visibility="{Binding DisplayProgress, Converter={StaticResource ForwardBooleanToVisibilityConverter}}" Margin="{StaticResource MarginNormal}"/>
                                                <Button caliburn:Message.Attach="CancelProgress" Content="CANCEL" Visibility="{Binding DisplayProgressCancel, Converter={StaticResource ForwardBooleanToVisibilityConverter}}" 
                                                        Style="{StaticResource MaterialDesignFlatButton}" Margin="{StaticResource MarginNormal}" HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="HyperlinkLikeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="0">
                                        <ContentPresenter x:Name="PART_Content" TextBlock.Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="PART_Content" Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
